# JavaClub5

./: .gitignore  .project  README.md  pom.xml  test.txt
ClubGroup2/: pom.xml
ModuleManager/: .gitignore  .project
ModuleManager/src/com/softserve/: Input.java  MainClass.java  ReadConsole.java
ModuleManagerIDEA/src/com/coftserve/: Input.java  MainClass.java
src/JavaClub5/basicprogram/task1/: task1.java
src/JavaClub5/classes/task1/: Task1.java
src/JavaClub5/classes/task2/: task2.java
src/JavaClub5/collections/task1/: Task1.java
src/JavaClub5/loops/task1/: Task1.java
src/JavaClub5/string/task1/: Task1.java
src/Task10/: Kata.java  KataTest.java  Task10.java
src/Task15/: Canvas.java  CanvasTest.java
src/Task20/: BooleanToString.java  BooleanToStringTest.java
src/Task25/: OppositesAttract.java  OppositesAttractTest.java
src/Task30/: TrafficLights.java  TrafficLightsTest.java
src/Task35/: Maps.java  MapsTest.java
src/Task40/: Positive.java  PositiveTest.java
src/Task45/: GapInPrimes.java  GapInPrimesTest.java
src/Task5/: Greeter.java  GreeterTest.java  Task5.java
src/Task50/: Calculator.java  CalculatorTest.java  Circle.java  Figure.java  Rectangle.java  Square.java  Triangle.java
src/Task55/: Dinglemouse.java  DinglemouseTest.java
src/Task60/: FakeBinary.java  FakeBinaryTest.java
src/Task65/: SortAndStar.java  SortAndStarTest.java
src/Task70/: SolutionKata.java  SolutionKataTest.java
src/javaclub5/: ASAS.java  MainConsoleProgram.java
src/javaclub5/OOP/task47/: Human.java  Man.java  Task47.java  Woman.java
src/main/: Controller.java  Database.java  InterfaceTestClass.java  Main.java  Model.java  Programm.java  Topics.java  View.java  main.java
src/main/classes/task17/: Block.java
src/main/collections/: PushAnObjectIntoArray.java
src/main/java/: App.java  Main.java
src/main/program/: MenuCommands.java
src/main/resources/: log4j2.properties
src/main/solutions/: Executable.java
src/test/: mainTest.java
src/test/Zhemela/: Forgot_PasswordTest.java  Sign_UpTest.java  Sign_inTest.java
src/test/java/: pom.xml  task1test.java
test/OOP/task47/: Task47test.java
test/OOP/task49/: Task49test.java
test/basicprogram/task10/: Task10test.java
test/basicprogram/task2/: Task2Test.java
test/basicprogram/task3/: Task3Test.java
test/basicprogram/task4/: Task4Test.java
test/basicprogram/task5/: Task5Test.java  task5Test.java
test/basicprogram/task6/: Task6Test.java
test/basicprogram/task7/: Task7Test.java
test/basicprogram/task9/: Task9test.java
test/classes/task12/: Task12Test.java
test/classes/task15/: Task15test.java
test/classes/task16/: Task16Test.java
test/classes/task17/: Task17test.java
test/collections/task69/: Task69Test.java
test/collections/task70/: Task70test.java
test/collections/task71/: Task71Test.java
test/conditions/taks27/: Task27Test.java
test/conditions/task21/: Task21test.java
test/conditions/task22/: Task22test.java
test/conditions/task23/: Task23test.java
test/conditions/task24/: Task24Test.java
test/conditions/task26/: Task26test.java
test/conditions/task28/: Task28Test.java
test/conditions/task29/: Task29Test.java
test/conditions/task30/: Task30test.java
test/conditions/task31/: Task31test.java
test/loops/task32/: Task32test.java
test/loops/task34/: Task34test.java
test/loops/task37/: Task37Test.java
test/loops/task40/: Task40Test.java
test/loops/task42/: Task42test.java
test/loops/task43/: Task43test.java
test/loops/task44/: Task44test.java
test/loops/task45/: Task45Test.java
test/string/task51/: Task51test.java
test/string/task53/: Task53Test.java
test/string/task57/: Task57test.java
test/string/task58/: Task58test.java
test/string/task59/: Task59test.java
test/string/task63/: Task63test.java
test/string/task64/: Task64test.java
test/string/task65/: Task65test.java
test/string/task66/: Task66test.java
test/string/task67/: Task67Test.java
(+1030 files in other folders)
